{
  "name": "express-gmcdd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^2.7.0",
    "acorn-globals": "^1.0.9",
    "align-text": "^0.1.4",
    "amdefine": "^1.0.1",
    "anymatch": "^3.1.3",
    "array-flatten": "^1.1.1",
    "asap": "^1.0.0",
    "balanced-match": "^1.0.2",
    "basic-auth": "^2.0.1",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.18.3",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bytes": "^3.0.0",
    "camelcase": "^1.2.1",
    "center-align": "^0.1.3",
    "character-parser": "^1.2.1",
    "chokidar": "^3.5.3",
    "clean-css": "^3.4.28",
    "cliui": "^2.1.0",
    "commander": "^2.6.0",
    "concat-map": "^0.0.1",
    "constantinople": "^3.0.2",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.5",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "css": "^1.0.8",
    "css-parse": "^1.0.4",
    "css-stringify": "^1.0.5",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.9",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.16.4",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "glob-parent": "^5.1.2",
    "graceful-readlink": "^1.0.1",
    "has-flag": "^3.0.0",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.23",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^2.2.2",
    "jade": "^1.11.0",
    "jstransformer": "^0.0.2",
    "kind-of": "^3.2.2",
    "lazy-cache": "^1.0.4",
    "longest": "^1.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.4.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "morgan": "^1.9.1",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "nodemon": "^2.0.22",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "optimist": "^0.3.7",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.1",
    "promise": "^6.1.0",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "qs": "^6.5.2",
    "range-parser": "^1.2.1",
    "raw-body": "^2.3.3",
    "readdirp": "^3.6.0",
    "repeat-string": "^1.6.1",
    "right-align": "^0.1.3",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "send": "^0.16.2",
    "serve-static": "^1.13.2",
    "setprototypeof": "^1.1.0",
    "simple-update-notifier": "^1.1.0",
    "source-map": "^0.4.4",
    "statuses": "^1.4.0",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.0",
    "transformers": "^2.1.0",
    "type-is": "^1.6.18",
    "uglify-js": "^2.8.29",
    "uglify-to-browserify": "^1.0.2",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "void-elements": "^2.0.1",
    "window-size": "^0.1.0",
    "with": "^4.0.3",
    "wordwrap": "^0.0.2",
    "yargs": "^3.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
